<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Coding Project &middot;</title>
  <script type="module" defer src="js/index.js"></script>
  <link rel="stylesheet" href="css/style.min.css">
</head>
  <body>
    <img id="image" src="img/2.jpg">
    <img id="mask" src="img/water.png"> 
    <canvas width="800" height="600" id="canvas">

    </canvas>
  </body>
</html>
